#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Robot	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getEvent	KEYWORD2
sendEvent	KEYWORD2
update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ROBOT_EVENT_CMD	LITERAL1
ROBOT_EVENT_CMD_START	LITERAL1
ROBOT_EVENT_CMD_STOP	LITERAL1	
ROBOT_EVENT_CMD_REBOOT	LITERAL1
ROBOT_EVENT_CMD_SHUTDOWN	LITERAL1
ROBOT_EVENT_CMD_FAILSAFE	LITERAL1
ROBOT_EVENT_CMD_HEARTBEAT	LITERAL1
  
ROBOT_EVENT_STATUS	LITERAL1
  
ROBOT_EVENT_JOY_AXIS	LITERAL1
ROBOT_EVENT_JOY_BUTTON	LITERAL1
ROBOT_EVENT_JOY_HAT	LITERAL1
ROBOT_EVENT_JOY_STATUS	LITERAL1
    
ROBOT_EVENT_KEYBOARD	LITERAL1
    
ROBOT_EVENT_DISPLAY	LITERAL1
ROBOT_EVENT_TIMER	LITERAL1
ROBOT_EVENT_MOTOR	LITERAL1
ROBOT_EVENT_SOLENOID	LITERAL1
ROBOT_EVENT_POSE	LITERAL1
ROBOT_EVENT_ADC	LITERAL1
ROBOT_EVENT_VARIABLE	LITERAL1
ROBOT_EVENT_IMU	LITERAL1
ROBOT_EVENT_ENCODER	LITERAL1
ROBOT_EVENT_EEPROM	LITERAL1
ROBOT_EVENT_IO	LITERAL1
UNKNOWN_EVENT	LITERAL1

TIMER_P1HZ_MASK	LITERAL1
TIMER_1HZ_MASK	LITERAL1 
TIMER_2HZ_MASK	LITERAL1 
TIMER_5HZ_MASK	LITERAL1 
TIMER_10HZ_MASK	LITERAL1 
TIMER_20HZ_MASK	LITERAL1 
TIMER_25HZ_MASK	LITERAL1 
TIMER_50HZ_MASK	LITERAL1 
TIMER_100HZ_MASK	LITERAL1 


TIMER_P1HZ	LITERAL1
TIMER_1HZ	LITERAL1
TIMER_2HZ	LITERAL1		
TIMER_5HZ	LITERAL1		
TIMER_10HZ	LITERAL1	
TIMER_20HZ	LITERAL1	
TIMER_25HZ	LITERAL1	
TIMER_50HZ	LITERAL1	
TIMER_100HZ	LITERAL1

BYTE	LITERAL1
INTEGER	LITERAL1		
LONG	LITERAL1	
FLOAT	LITERAL1	
STRING	LITERAL1
UNKOWN_TYPE	LITERAL1

ROSLUND	LITERAL1
FENRIR	LITERAL1
GOLIATH	LITERAL1
REAPER	LITERAL1
PENGUIN	LITERAL1
MONGOL	LITERAL1
GHOST	LITERAL1
UNKNOWN_ROBOT	LITERAL1


		
		

